server.port=8081

spring.profiles.active= service
id = 1
trackName = wanna sing
comments = Good music

#Mysql properties
spring.datasource.url= jdbc:mysql://172.17.0.2:3306/trackService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update